{
    "ownerNumber": "6282261065144@s.whatsapp.net", 
    "ownerName": "FIN", 
    "botName": "FIN-BOTZ",
    "footer": "© BOTMD | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://linktr.ee/fin222",
    "yootube": "https://youtube.com/channel/UCCZFKpk85uGzGdGk9kUZUIA",
     
    "QrisAllPay": "https://telegra.ph/file/d015def9028eb1c0a156b.jpg",
    "textBarisDonate1": "Dana : 0813-3299-5497",
    "textBarisDonate2": "Ovo : 08xxxxxxxxxx",
    "textBarisDonate3": "Gopay : 081332995497",
    "textBarisDonate4": "Pulsa : 0819-4443-5802",
  
    "ButtonTextMenu1": "Youtube",
    "ButtonTextMenu2": "source code",
    "quickReplyButton3": "Rules",
    "quickReplyButton4": "Donasi",
    "quickReplyButton5": "Dashboard",
  
    "ButtonMenuLink1": "https://youtube.com/channel/UCCZFKpk85uGzGdGk9kUZUIA",
    "ButtonMenuLink2": "https://github.com/Raya2399",
    "displayTextMenu3": "rules",
    "displayTextMenu4": "donasi",
    "displayTextMenu5": "dashboard",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "FIN"
    }
}
